.dashboard-maps-sales {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  display: grid;
  grid-template-rows: 0.1fr 0.9fr;
  row-gap: 15px;
  min-width: 0;
  min-height: 450px;
  max-height: 450px;
  margin-top: 20px;

  * {
    box-sizing: border-box !important;
  }

  .controls {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    justify-content: space-between;

    &-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    &-label {
      font-size: 16px;
      font-weight: 600;
    }

    .btn-more {
      cursor: pointer;
      background-color: transparent;
      border: 1px solid #0088ff;
      color: #0088ff;
      font-size: 15px;
      padding: 4px 25px;
      border-radius: 15px;
      font-weight: 500;
      display: flex;
      gap: 10px;
      align-items: center;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #0088ff;
        color: #fff;
      }
    }
  }

  .chart-container {

  }
}
